SETU_CLIENT_ID = 4c44409b-0684-4f60-a717-4d24e587a80b
SETU_CLIENT_SECRET = nnSZLXLfY0wafUUdE3H3Df5QDCQJtBSW 
SETU_TOKEN_URL = https://orgservice-prod.setu.co/v1/users/login 
SETU_BASE_URL = https://fiu-sandbox.setu.co/v2
SETU_PRODUCT_ID = cd6518ad-3280-462d-bae0-c9a018825e33